{
  "$schema": "https://raw.githubusercontent.com/cloudflare/wrangler/main/config-schema.json",
  "name": "nixos-module-docs-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-19",
  "compatibility_flags": ["nodejs_compat"],

  // Static assets configuration for frontend
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash",
    "serve_directly": true
  },

  // D1 Database for structured module data
  // Create with: npx wrangler d1 create nixos-modules-db
  "d1_databases": [
    {
      "binding": "MODULES_DB",
      "database_name": "nixos-modules-db",
      "database_id": "TODO_RUN_WRANGLER_D1_CREATE", // Replace with actual ID from wrangler d1 create
      "preview_database_id": "local-nixos-modules-db" // For local development
    }
  ],

  // KV for caching frequently accessed data
  // Create with: npx wrangler kv:namespace create MODULE_CACHE
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "TODO_RUN_WRANGLER_KV_CREATE", // Replace with actual ID from wrangler kv:namespace create
      "preview_id": "TODO_RUN_WRANGLER_KV_CREATE_PREVIEW" // Replace with preview ID
    }
  ],

  // R2 for large document storage (module content, examples)
  // Create bucket with: npx wrangler r2 bucket create nixos-module-docs
  "r2_buckets": [
    {
      "binding": "DOCUMENTS",
      "bucket_name": "nixos-module-docs",
      "preview_bucket_name": "nixos-module-docs-preview"
    }
  ],

  // Analytics Engine for basic usage tracking (optional, can be removed for MVP)
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "nixos_modules_analytics"
    }
  ],

  // Build configuration
  "build": {
    "command": "npm run build",
    "cwd": ".",
    "watch_paths": ["src/**/*.ts"]
  },

  // Node.js compatibility for dependencies
  "node_compat": true,

  // Basic observability
  "observability": {
    "enabled": true
  },

  // Environment variables (non-secret)
  "vars": {
    "ENVIRONMENT": "development",
    "CACHE_TTL": "300", // 5 minutes default
    "MAX_BATCH_SIZE": "50",
    "ENABLE_DEBUG": "true",
    "API_VERSION": "v1"
  },

  // Secrets (configured via wrangler secret put)
  // API_KEY: for CI/CD webhook auth
  // Run: npx wrangler secret put API_KEY

  // Environment-specific configurations
  "env": {
    "staging": {
      "name": "nixos-module-docs-api-staging",
      "vars": {
        "ENVIRONMENT": "staging",
        "CACHE_TTL": "60", // 1 minute for testing
        "MAX_BATCH_SIZE": "25",
        "ENABLE_DEBUG": "true"
      },
      "d1_databases": [
        {
          "binding": "MODULES_DB",
          "database_name": "nixos-modules-db-staging",
          "database_id": "TODO_CREATE_STAGING_DB",
          "preview_database_id": "local-nixos-modules-db-staging"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "CACHE",
          "id": "TODO_CREATE_STAGING_KV",
          "preview_id": "TODO_CREATE_STAGING_KV_PREVIEW"
        }
      ],
      "r2_buckets": [
        {
          "binding": "DOCUMENTS",
          "bucket_name": "nixos-module-docs-staging",
          "preview_bucket_name": "nixos-module-docs-staging-preview"
        }
      ]
    },
    "production": {
      "name": "nixos-module-docs-api",
      "vars": {
        "ENVIRONMENT": "production",
        "CACHE_TTL": "300", // 5 minutes
        "MAX_BATCH_SIZE": "50",
        "ENABLE_DEBUG": "false"
      },
      "routes": [
        {
          "pattern": "api.nixos-modules.workers.dev/*"
          // For custom domain, add after setting up domain in Cloudflare:
          // "pattern": "api.nixos-modules.org/*",
          // "zone_name": "nixos-modules.org"
        }
      ]
    }
  }
}