{ config, lib, ... }:
{
  flake.nixosModules.base = _: {
    # Extend the owner's user account with additional groups
    # NO fallback - owner MUST be defined in flake-parts config
    users.users.${config.flake.lib.meta.owner.username} = {

      # Additional base groups that the user should be in
      extraGroups = lib.mkAfter [
        "wheel" # Admin privileges
        "networkmanager" # Network configuration
        "audio" # Audio devices
        "video" # Video devices
        "dialout" # Serial ports
        "render" # GPU acceleration
      ];

      # SSH authorized keys for remote access
      # NO fallback - owner.sshKeys MUST be defined
      openssh.authorizedKeys.keys = config.flake.lib.meta.owner.sshKeys;
    };
  };
}
